using System;
using Compiler.Core;
namespace std.s
{

class Prueba {
      public bool f3(int x,int x2){
        return x > x2 ;
      }
      public int f4(int x3,int x4){
        return x3+x3+25;
      }

}

class Prueba2 {
 public bool f4(int x3,int x4){
        return x3 > x4 ;
      }
}

    class MAIN
    {
      public bool f2(int x,int x2){

        return x > x2 ;
      }

      public int f3(int x1,int x4){
        return x1 + x4 ;
      }

      static void main(string[] args)

        {
         Prueba u = new Prueba();
         Prueba2 u2=new Prueba2();
         int value= f3(20,20) + 25 ;
         value++;
        value=25+25+25;
         int x3=25+25+25+25+25;
         Console.WriteLine(x3);
         Console.WriteLine(x3);
         Console.WriteLine(x3);
         Console.WriteLine(x3);
         Console.WriteLine(x3);
        }

    }
}