using System;
using Compiler.Core;
namespace std.s
{
    class TestClass
    {
      public int f2(int x,int x2,int x3){

        return x + x2;
      }
        
      static void main(string[] args)

        {
         bool x=false+false;

         int x3=25;
         int f56=25;
         int eo=x3%f56+20+20;
   
         List<int> data=new List<int>();
            f2(25,25,x3+f56);
          data.Add(10);
    while(x3%2==10 && x==true){
    
    }
         if(x3==f56){
        
            int t;
         }
         bool j=true;
         if(x==true){
         if(x==true){
         }
         }
        }

    }
}