using System;
using Compiler.Core;
namespace std.s
{

class Prueba {
      public bool f3(int x,int x2){
        return x > x2 ;
      }
      public float f4(int x3,int x4){
        return x3 + x3 +x3;
      }
      
}

class Prueba2 {
 public bool f4(int x3,int x4){
        return x3 > x4 ;
      }
}

    class MAIN
    {
      public bool f2(int x,int x2){

        return x > x2 ;
      }

      public int f3(int x1,int x4){
        return x1 + x4 ;
      }
        
      static void main(string[] args)

        {
         Prueba u = new Prueba();
         float k=u.f4(5,5);
         Console.WriteLine(k);
         f2(3,3);
         bool x90 = f2(25,3) ;
         f2(5,3);
         if(x90 == true){
         Console.WriteLine(25+x90);
         }
         int x3=25+25+25+25+25;
         Console.WriteLine(x3);
         Console.WriteLine(x3);
         Console.WriteLine(x3);
         Console.WriteLine(x3);
         Console.WriteLine(x3);
        }

    }
}